{
  "AzureAdB2C": {
    "Instance": "https://blunderyears.b2clogin.com",
    "ClientId": "907e344f-2ef0-4b0e-8af8-d670ec2b8ccd",
    "Domain": "blunderyears.onmicrosoft.com",
    "SignUpSignInPolicyId": "b2c_1_susi",
    "Scopes": {
      "Read": [ "Application.Access" ],
      "Write": [ "Application.Access" ]
    }
  }
}